# Intersect-Engine

./: .editorconfig  .gitignore  .gitmodules  0001-diagonal-movement.patch  0001-tag-system-feature.patch  0002-Allow-for-multiple-tags-per-item-npc.patch  0002-diagonal-movement.patch  0002-npcdiagonal.patch  0003-Improvements-and-bug-fix.patch  0003-diagonal-movement.patch  0003-move-routes-done.patch  0004-Added-the-ability-to-add-map-tags.-Generalized-metho.patch  0004-diagonal-movement.patch  0004-projectile-fix.patch  0005-diagonal-movement.patch  0005-paperdoll-fix.patch  0006-diagonal-movement.patch  0006-offensive-npc-move-diagonal.patch  0007-Diagonal-attack.patch  0007-diagonal-movement.patch  0008-diagonal-movement.patch  0008-event-diag-fix.patch  0009-attack-fix.patch  0009-diagonal-movement.patch  0010-auto-target-hit-feature.patch  0010-diagonal-movement.patch  0011-auto-hit-fix.patch  0011-diagonal-movement.patch  0012-diagonal-movement.patch  0012-diagonal-projectiles.patch  0015-diagonal-movement.patch  1.patch  4.patch  AGENTS.md  AUTHORS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  CodeMaid.config  (+34 more)
Examples/: Directory.Build.props  Intersect.Examples.sln  IntersectPlugin.props  Plugin.Common.props  Plugin.build.props
Examples/Intersect.Examples.ClientPlugin/: ExampleClientPluginEntry.cs  ExampleCommandLineOptions.cs  ExamplePluginConfiguration.cs  Intersect.Examples.ClientPlugin.csproj  Manifest.cs  packages.config
Examples/Intersect.Examples.ClientPluginVB/: ExampleClientPluginEntry.vb  ExampleCommandLineOptions.vb  Intersect.Examples.ClientPluginVB.vbproj  Manifest.vb  packages.config
Examples/Intersect.Examples.Plugin/: Intersect.Examples.Plugin.csproj  packages.config
Examples/Intersect.Examples.Plugin.Client/: ExampleClientPluginEntry.cs  ExampleCommandLineOptions.cs  ExamplePluginConfiguration.cs  Intersect.Examples.Plugin.Client.csproj  Manifest.cs  app.config  packages.config
Examples/Intersect.Examples.Plugin.Client.Tests/: Intersect.Examples.Plugin.Client.Tests.csproj  ManifestTest.cs  app.config  packages.config
Examples/Intersect.Examples.Plugin.ClientVB/: ExampleClientPluginEntry.vb  ExampleCommandLineOptions.vb  ExamplePluginConfiguration.vb  Intersect.Examples.Plugin.ClientVB.vbproj  Manifest.vb  packages.config
Examples/Intersect.Examples.Plugin.Multitarget/: ExampleMultitargetPluginEntry.cs  Intersect.Examples.Plugin.Multitarget.csproj  Manifest.cs
Examples/Intersect.Examples.Plugin.Server/: ExampleServerPluginEntry.cs  Intersect.Examples.Plugin.Server.csproj  Manifest.cs  packages.config
Examples/Intersect.Examples.Tests.ClientPlugin/: Intersect.Examples.Tests.ClientPlugin.csproj  ManifestTest.cs  packages.config
Intersect (Core)/: AlphanumComparatorFast.cs  ByteBuffer.cs  BytePoint.cs  Color.cs  ColorF.cs  CommonStrings.resx  Console.cs  CustomColors.cs  DatabaseObject.cs  Intersect (Core).csproj  Intersect.Core.csproj  Point.cs  SharedConstants.cs  SuppressionJustifications.cs  app.config  packages.config
Intersect (Core)/Async/: AsyncValueGenerator`1.cs  CancellableGenerator`1.cs
Intersect.Building/: Intersect.Building.csproj  KeyGenerationTask.cs  LICENSE.md  app.config  packages.config
Intersect.Client/: .gitignore  ClientMain.cs  FodyWeavers.xml  GlobalSuppressions.cs  HDV.cs  Intersect.Client.Core.csproj  Intersect.Client.csproj  IntersectGame.cs  Mail.cs  MathHelper.cs  Program.cs  StartGame.cs  app.config  app.manifest  mgfxc.deps.json  mgfxc.runtimeconfig.dev.json  packages.config  public-intersect.bek
Intersect.Client.Core/: .gitignore  GlobalSuppressions.cs  Intersect.Client.Core.csproj  LICENSE.md  Program.cs
Intersect.Client.Framework/: ClientCommandLineOptions.cs  ColorizedText.cs  HasGameContext.cs  IClientContext.cs  IGameContext.cs  IHasGameContext.cs  IPlatformRunner.cs  Intersect.Client.Framework.csproj  Intersect.Client.Framework.nuspec  TestGame.cs  TextColorParser.cs  app.config  packages.config
Intersect.Editor/: Intersect.Editor.csproj  Intersect.Editor.csproj.DotSettings  Program.cs  app.config  app.manifest  packages.config
Intersect.Network/: AbstractNetwork.cs  ClientNetwork.cs  ConnectionMetadata.cs  IServer.cs  Intersect.Network.csproj  KeyFactory.cs  LidgrenBuffer.cs  LidgrenConnection.cs  LidgrenInterface.cs  NetworkMetaStatus.cs  Open.Nat.XML  app.config  packages.config
Intersect.Network.Crypto/: Intersect.Network.Crypto.csproj  KeyFormat.cs
Intersect.Server/: FodyWeavers.xml  Intersect - Backup.Server.csproj  Intersect.Server.csproj  Intersect.Server.csproj.DotSettings  LICENSE.md  MIGRATIONS.md  Program.cs  app.config  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  packages.config  private-intersect.bek
Intersect.Server.Core/: Intersect.Server.Core.csproj  LICENSE.md  MIGRATIONS.md
Intersect.Server.Framework/: Intersect.Server.Framework.csproj  Intersect.Server.Framework.nuspec  LICENSE.md  app.config
Intersect.SinglePlayer/: Intersect.SinglePlayer.csproj  Program.cs
Intersect.Tests/: Intersect.Tests.csproj  TestApplicationContext.cs  app.config  packages.config
Intersect.Tests.Client/: Intersect.Tests.Client.csproj  Stub.cs  app.config  packages.config
Intersect.Tests.Client.Framework/: Intersect.Tests.Client.Framework.csproj  Stub.cs  app.config
Intersect.Tests.Editor/: Intersect.Tests.Editor.csproj  Stub.cs  app.config  packages.config
Intersect.Tests.Network/: Intersect.Tests.Network.csproj  Stub.cs  app.config
Intersect.Tests.Server/: Intersect.Tests.Server.csproj  ServerTimingTests.cs  Stub.cs  app.config  packages.config
Tests/: Directory.Build.props  Directory.build.props
Utilities/: Directory.Build.props
targets/: AscensionGameDev.Intersect.Client.Framework.targets  AscensionGameDev.Intersect.CommonVariables.targets  AscensionGameDev.Intersect.Server.Framework.targets  DevelopIntersect.targets  FindIntersect.targets  Intersect.Building.KeyGeneration.msbuild  Intersect.Client.Plugin.targets  Intersect.Server.Plugin.targets  Intersect.targets
(+7597 files in other folders)
