<Project>

  <Import Project=".\Intersect.props" />

  <PropertyGroup>
    <IntersectProjectName>$(MSBuildProjectName.Substring(10))</IntersectProjectName>
    <BaseOutputPath>..\bin\$(IntersectProjectName.ToLower())</BaseOutputPath>
    <BaseIntermediateOutputPath>..\obj\$(IntersectProjectName.ToLower())</BaseIntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IntersectProjectName)' == 'Network'">
    <GenerateEachBuild Condition="'$(INTERSECT_GENERATE_EACH_BUILD)' != ''">true</GenerateEachBuild>
    <IntersectBuildingAssemblyFile>..\bin\building\Debug\net462\Intersect.Building.dll</IntersectBuildingAssemblyFile>
  </PropertyGroup>

  <PropertyGroup>
    <NetworkKeyOutputDir>..\bin\$(Configuration.ToLower())-keys</NetworkKeyOutputDir>
    <NetworkHandshakePublicKey>$(NetworkKeyOutputDir)\network.handshake.bkey.pub</NetworkHandshakePublicKey>
    <NetworkHandshakePrivateKey>$(NetworkKeyOutputDir)\network.handshake.bkey</NetworkHandshakePrivateKey>
  </PropertyGroup>

</Project>
