<Project>
  <PropertyGroup Label="Package Properties">
    <Authors>Ascension Game Development</Authors>
    <Copyright>Copyright © Ascension Game Dev 2022</Copyright>
    <Description>Intersect 2D Game Creation Suite</Description>
    <PackageIcon>$(IntersectRepoPath)\assets\intersect-logo-qu.png</PackageIcon>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Product>Intersect Game Engine</Product>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AscensionGameDev/Intersect-Engine</RepositoryUrl>
    <Version>0.7.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Label="Assembly Properties">
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NeutralLanguage>en-US</NeutralLanguage>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ApplicationIcon>$(IntersectRepoPath)\assets\intersect-logo-qu.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(IntersectRepoPath)\assets\intersect-logo-qu.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
