
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Fonts/arial_10.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=False
/processorParam:TextureFormat=NoChange
/build:Fonts/arial_10.spritefont

#begin Fonts/arial_12.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=False
/processorParam:TextureFormat=NoChange
/build:Fonts/arial_12.spritefont

#begin Fonts/arial_14.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=False
/processorParam:TextureFormat=NoChange
/build:Fonts/arial_14.spritefont

#begin Fonts/arial_16.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=False
/processorParam:TextureFormat=NoChange
/build:Fonts/arial_16.spritefont

#begin Fonts/arial_18.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=False
/processorParam:TextureFormat=NoChange
/build:Fonts/arial_18.spritefont

#begin Fonts/arial_20.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=False
/processorParam:TextureFormat=NoChange
/build:Fonts/arial_20.spritefont

#begin Fonts/arial_22.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=False
/processorParam:TextureFormat=NoChange
/build:Fonts/arial_22.spritefont

#begin Fonts/arial_24.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=False
/processorParam:TextureFormat=NoChange
/build:Fonts/arial_24.spritefont

#begin Fonts/arial_26.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=False
/processorParam:TextureFormat=NoChange
/build:Fonts/arial_26.spritefont

#begin Fonts/arial_8.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=False
/processorParam:TextureFormat=NoChange
/build:Fonts/arial_8.spritefont

#begin Fonts/notosansui_10.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=False
/processorParam:TextureFormat=NoChange
/build:Fonts/notosansui_10.spritefont

#begin Fonts/notosansui_12.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=False
/processorParam:TextureFormat=NoChange
/build:Fonts/notosansui_12.spritefont

#begin Fonts/notosansui_14.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=False
/processorParam:TextureFormat=NoChange
/build:Fonts/notosansui_14.spritefont

#begin Fonts/notosansui_16.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=False
/processorParam:TextureFormat=NoChange
/build:Fonts/notosansui_16.spritefont

#begin Fonts/notosansui_18.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=False
/processorParam:TextureFormat=NoChange
/build:Fonts/notosansui_18.spritefont

#begin Fonts/notosansui_20.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=False
/processorParam:TextureFormat=NoChange
/build:Fonts/notosansui_20.spritefont

#begin Fonts/notosansui_22.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=False
/processorParam:TextureFormat=NoChange
/build:Fonts/notosansui_22.spritefont

#begin Fonts/notosansui_24.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=False
/processorParam:TextureFormat=NoChange
/build:Fonts/notosansui_24.spritefont

#begin Fonts/notosansui_26.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=False
/processorParam:TextureFormat=NoChange
/build:Fonts/notosansui_26.spritefont

#begin Fonts/notosansui_8.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=False
/processorParam:TextureFormat=NoChange
/build:Fonts/notosansui_8.spritefont

#begin Fonts/sourcesanspro_10.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=NoChange
/build:Fonts/sourcesanspro_10.spritefont

#begin Fonts/sourcesanspro_12.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=NoChange
/build:Fonts/sourcesanspro_12.spritefont

#begin Fonts/sourcesanspro_14.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=NoChange
/build:Fonts/sourcesanspro_14.spritefont

#begin Fonts/sourcesanspro_16.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=NoChange
/build:Fonts/sourcesanspro_16.spritefont

#begin Fonts/sourcesanspro_18.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=NoChange
/build:Fonts/sourcesanspro_18.spritefont

#begin Fonts/sourcesanspro_20.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=NoChange
/build:Fonts/sourcesanspro_20.spritefont

#begin Fonts/sourcesanspro_22.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=NoChange
/build:Fonts/sourcesanspro_22.spritefont

#begin Fonts/sourcesanspro_24.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=NoChange
/build:Fonts/sourcesanspro_24.spritefont

#begin Fonts/sourcesanspro_26.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=NoChange
/build:Fonts/sourcesanspro_26.spritefont

#begin Fonts/sourcesanspro_8.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=NoChange
/build:Fonts/sourcesanspro_8.spritefont

#begin Fonts/sourcesansproblack_10.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=NoChange
/build:Fonts/sourcesansproblack_10.spritefont

#begin Fonts/sourcesansproblack_12.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=NoChange
/build:Fonts/sourcesansproblack_12.spritefont

#begin Fonts/sourcesansproblack_14.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=NoChange
/build:Fonts/sourcesansproblack_14.spritefont

#begin Fonts/sourcesansproblack_16.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=NoChange
/build:Fonts/sourcesansproblack_16.spritefont

#begin Fonts/sourcesansproblack_18.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=NoChange
/build:Fonts/sourcesansproblack_18.spritefont

#begin Fonts/sourcesansproblack_20.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=NoChange
/build:Fonts/sourcesansproblack_20.spritefont

#begin Fonts/sourcesansproblack_22.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=NoChange
/build:Fonts/sourcesansproblack_22.spritefont

#begin Fonts/sourcesansproblack_24.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=NoChange
/build:Fonts/sourcesansproblack_24.spritefont

#begin Fonts/sourcesansproblack_26.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=NoChange
/build:Fonts/sourcesansproblack_26.spritefont

#begin Fonts/sourcesansproblack_8.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=NoChange
/build:Fonts/sourcesansproblack_8.spritefont

#begin Shaders/radialgradient.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/radialgradient.fx

