<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Common Networking Library - Part of the Intersect 2D Game Creation Suite</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RootNamespace>Intersect.Network</RootNamespace>
    <AssemblyName>Intersect.Network</AssemblyName>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <GenerateNetworkKeys>true</GenerateNetworkKeys>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Intersect.Tests.Network</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intersect.Building\Intersect.Building.csproj" />
    <ProjectReference Include="..\Intersect (Core)\Intersect.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AscensionGameDev.Lidgren.Network" Version="1.7.7518.2930-debug" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
  </ItemGroup>

  <Target Name="GenerateNetworkKeys" AfterTargets="ResolveReferences">
    <Message Text="Generating network keys..." Importance="high" Condition="'$(GenerateNetworkKeys)' == 'true' and '$(GenerateEachBuild)' == 'true'" />
    <Message Text="Generating network keys if they do not exist..." Importance="high" Condition="'$(GenerateNetworkKeys)' == 'true' and '$(GenerateEachBuild)' != 'true'" />
    <Message Text="Not generating network keys." Importance="high" Condition="'$(GenerateNetworkKeys)' != 'true'" />
    <Exec Condition=" '$(OS)' == 'Windows_NT' " Command="&quot;$(MSBuildBinPath)\MSBuild.exe&quot; &quot;..\targets\Intersect.Building.KeyGeneration.msbuild&quot; /property:KeySize=4096 /property:GenerateEachBuild=$(GenerateEachBuild) /property:OutputDirectory=&quot;$(NetworkKeyOutputDir)&quot; /property:IntersectBuildingAssemblyFile=&quot;$(IntersectBuildingAssemblyFile)&quot;" />
    <Exec Condition=" '$(OS)' != 'Windows_NT' " Command="msbuild &quot;..\targets\Intersect.Building.KeyGeneration.msbuild&quot; /property:KeySize=4096 /property:GenerateEachBuild=$(GenerateEachBuild) /property:OutputDirectory=&quot;$(NetworkKeyOutputDir)&quot; /property:IntersectBuildingAssemblyFile=&quot;$(IntersectBuildingAssemblyFile)&quot;" />
  </Target>

</Project>