<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

	<PropertyGroup Condition="$(Configuration.StartsWith('Debug')) != 'true'">
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>AscensionGameDev.Intersect.Client</PackageId>
		<Description>Game Client - Part of the Intersect 2D Game Creation Suite</Description>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<RootNamespace>Intersect.Client</RootNamespace>
		<AssemblyName>Intersect Client</AssemblyName>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<FileAlignment>512</FileAlignment>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Intersect.Client.Core\Intersect.Client.Core.csproj" />
	</ItemGroup>

	<ItemGroup Label="Project Embedded Resources">
		<EmbeddedResource Include="$(IntersectRepoPath)\assets\intersect-logo-qu.bmp">
			<LogicalName>Icon.bmp</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DependentUpon>Resources.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
