<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Tests for the Client Framework - Part of the Intersect 2D Game Creation Suite</Description>
    <RootNamespace>Intersect.Tests.Client.Framework</RootNamespace>
    <AssemblyName>Intersect.Tests.Client.Framework</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intersect.Client.Framework\Intersect.Client.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VersionCheckAnalyzer" Version="3.0.0" />
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="3.0.0" />
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="3.0.0" />
    <PackageReference Include="Microsoft.NetFramework.Analyzers" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Validation" Version="15.5.31" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>