<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Nullable>disable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.StartsWith('Debug')) != 'true'">
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>AscensionGameDev.Intersect.Server</PackageId>
    <Description>Library for the public Intersect Server API</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RootNamespace>Intersect.Server</RootNamespace>
    <AssemblyName>Intersect Server</AssemblyName>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Networking\IntersectNetworkServer.cs" />
    <Compile Remove="Networking\IntersectNetworkSocket.cs" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Intersect.Tests.Server</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intersect (Core)\Intersect.Core.csproj" />
    <ProjectReference Include="..\Intersect.Network\Intersect.Network.csproj" />
    <ProjectReference Include="..\Intersect.Server.Core\Intersect.Server.Core.csproj" />
    <ProjectReference Include="..\Intersect.Server.Framework\Intersect.Server.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\favicon.ico" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="wwwroot\css\theme.css" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="wwwroot\css\site.css" CopyToOutputDirectory="PreserveNewest" />

    <EmbeddedResource Include="wwwroot\**" CopyToOutputDirectory="PreserveNewest">
      <LogicalName>$([System.String]::new('%(RelativeDir)').Replace('\','/'))%(FileName)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup Label="Resources (ResX)">
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Web\WebResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WebResources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Web\WebResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>WebResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Web\WebResources.*.resx" DependentUpon="WebResources.resx" />
    <Compile Update="Web\OpenAPIResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OpenAPIResources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Web\OpenAPIResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>OpenAPIResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Web\OpenAPIResources.*.resx" DependentUpon="OpenAPIResources.resx" />
  </ItemGroup>

  <ItemGroup Label="Embedded Resources">
    <EmbeddedResource Include="$(NetworkHandshakePublicKey)" />
    <EmbeddedResource Include="$(NetworkHandshakePrivateKey)" />
    <EmbeddedResource Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="appsettings.Production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="appsettings.Staging.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\libe_sqlite3_x64.so" />
    <EmbeddedResource Include="Resources\libe_sqlite3.dylib" />
    <EmbeddedResource Include="Resources\libe_sqlite3_x86.so" />
    <EmbeddedResource Include="Resources\notifications\PasswordReset.html" />
    <EmbeddedResource Include="Resources\e_sqlite3x64.dll" />
    <EmbeddedResource Include="Resources\e_sqlite3x86.dll" />
  </ItemGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="AscensionGameDev.Open.NAT" Version="3.0.0.7" />
    <PackageReference Include="AscensionGameDev.WebSocketSharp" Version="1.0.0.7-beta" />
    <PackageReference Include="Asp.Versioning.OData.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Htmx" Version="1.8.1" />
    <PackageReference Include="Htmx.TagHelpers" Version="1.8.1" />
    <PackageReference Include="MailKit" Version="4.9.0" />
    <PackageReference Include="Markdown" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="MyCSharp.HttpUserAgentParser.AspNetCore" Version="3.0.13" />
    <PackageReference Include="MyCSharp.HttpUserAgentParser.MemoryCache" Version="3.0.13" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Pomelo.JsonObject" Version="2.2.1" />
    <PackageReference Include="Remotion.Linq" Version="2.2.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen.ConventionalRouting" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Caching" Version="8.0.1" />
  </ItemGroup>
</Project>