<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Intersect.Client.Core\Intersect.Client.Core.csproj" />
      <ProjectReference Include="..\Intersect.Server.Core\Intersect.Server.Core.csproj" />
    </ItemGroup>

  <ItemGroup Label="Project Embedded Resources">
    <EmbeddedResource Include="$(IntersectRepoPath)\assets\intersect-logo-qu.bmp">
      <LogicalName>Icon.bmp</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
