<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Intersect.Client\Intersect.Client.csproj" />
      <ProjectReference Include="..\Intersect.Server.Core\Intersect.Server.Core.csproj" />
    </ItemGroup>

</Project>
