<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
      <ExcludedIntersectDependencies>
        **/Ceras.*;
        **/CommandLine.*;
        **/Intersect.Client.Framework.*;
        **/Intersect Core.*;
        **/Intersect.Server.Framework.*;
        **/MessagePack.*;
        **/MessagePack.Annotations.*;
        **/Microsoft.EntityFrameworkCore.*;
        **/Microsoft.Extensions.*;
        **/Microsoft.Bcl.AsyncInterfaces.*;
        **/Microsoft.VisualStudio.Validation.*;
        **/Microsoft.Win32.Primitives.*;
        **/Newtonsoft.Json.*;
        **/Semver.*;
        **/System.AppContext.*;
        **/System.Buffers.*;
        **/System.Collections.*;
        **/System.Collections.Concurrent.*;
        **/System.Collections.Immutable.*;
        **/System.Collections.NonGeneric.*;
        **/System.Collections.Specialized.*;
        **/System.ComponentModel.*;
        **/System.ComponentModel.EventBasedAsync.*;
        **/System.ComponentModel.Primitives.*;
        **/System.ComponentModel.TypeConverter.*;
        **/System.Console.*;
        **/System.Data.Common.*;
        **/System.Diagnostics.*;
        **/System.Diagnostics.Contracts.*;
        **/System.Diagnostics.Debug.*;
        **/System.Diagnostics.FileVersionInfo.*;
        **/System.Diagnostics.Process.*;
        **/System.Diagnostics.StackTrace.*;
        **/System.Diagnostics.TextWriterTraceListener.*;
        **/System.Diagnostics.Tools.*;
        **/System.Diagnostics.TraceSource.*;
        **/System.Diagnostics.Tracing.*;
        **/System.Drawing.Primitives.*;
        **/System.Dynamic.Runtime.*;
        **/System.Globalization.*;
        **/System.Globalization.Calendars.*;
        **/System.Globalization.Extensions.*;
        **/System.IO.*;
        **/System.IO.Compression.*;
        **/System.IO.Compression.ZipFile.*;
        **/System.IO.FileSystem.*;
        **/System.IO.FileSystem.DriveInfo.*;
        **/System.IO.FileSystem.Primitives.*;
        **/System.IO.FileSystem.Watcher.*;
        **/System.IO.IsolatedStorage.*;
        **/System.IO.MemoryMappedFiles.*;
        **/System.IO.Pipes.*;
        **/System.IO.UnmanagedMemoryStream.*;
        **/System.Linq.*;
        **/System.Linq.Expressions.*;
        **/System.Linq.Parallel.*;
        **/System.Linq.Queryable.*;
        **/System.Memory.*;
        **/System.Net.Http.*;
        **/System.Net.NameResolution.*;
        **/System.Net.NetworkInformation.*;
        **/System.Net.Ping.*;
        **/System.Net.Primitives.*;
        **/System.Net.Requests.*;
        **/System.Net.Security.*;
        **/System.Net.Sockets.*;
        **/System.Net.WebHeaderCollection.*;
        **/System.Net.WebSockets.*;
        **/System.Net.WebSockets.Client.*;
        **/System.Numerics.Vectors.*;
        **/System.ObjectModel.*;
        **/System.Reflection.*;
        **/System.Reflection.Extensions.*;
        **/System.Reflection.Primitives.*;
        **/System.Resources.Reader.*;
        **/System.Resources.ResourceManager.*;
        **/System.Resources.Writer.*;
        **/System.Runtime.*;
        **/System.Runtime.CompilerServices.Unsafe.*;
        **/System.Runtime.CompilerServices.VisualC.*;
        **/System.Runtime.Extensions.*;
        **/System.Runtime.Handles.*;
        **/System.Runtime.InteropServices.*;
        **/System.Runtime.InteropServices.RuntimeInformation.*;
        **/System.Runtime.Numerics.*;
        **/System.Runtime.Serialization.Formatters.*;
        **/System.Runtime.Serialization.Json.*;
        **/System.Runtime.Serialization.Primitives.*;
        **/System.Runtime.Serialization.Xml.*;
        **/System.Security.Claims.*;
        **/System.Security.Cryptography.Algorithms.*;
        **/System.Security.Cryptography.Csp.*;
        **/System.Security.Cryptography.Encoding.*;
        **/System.Security.Cryptography.Primitives.*;
        **/System.Security.Cryptography.X509Certificates.*;
        **/System.Security.Principal.*;
        **/System.Security.SecureString.*;
        **/System.Text.Encoding.*;
        **/System.Text.Encoding.Extensions.*;
        **/System.Text.RegularExpressions.*;
        **/System.Threading.*;
        **/System.Threading.Overlapped.*;
        **/System.Threading.Tasks.*;
        **/System.Threading.Tasks.Extensions.*;
        **/System.Threading.Tasks.Parallel.*;
        **/System.Threading.Thread.*;
        **/System.Threading.ThreadPool.*;
        **/System.Threading.Timer.*;
        **/System.ValueTuple.*;
        **/System.Xml.ReaderWriter.*;
        **/System.Xml.XDocument.*;
        **/System.Xml.XPath.*;
        **/System.Xml.XPath.XDocument.*;
        **/System.Xml.XmlDocument.*;
        **/System.Xml.XmlSerializer.*;
        **/netstandard.*
      </ExcludedIntersectDependencies>
    </PropertyGroup>
  </Project>
