<Project>

  <PropertyGroup Condition="'$(IntersectPluginType.ToLower())' == 'client'">
    <IntersectExecutableName Condition="'$(IntersectExecutableName)' == '' AND '$(INTERSECT_CLIENT_EXECUTABLE_NAME)' == ''">$(INTERSECT_CLIENT_EXECUTABLE_NAME)</IntersectExecutableName>
    <IntersectExecutableName Condition="'$(IntersectExecutableName)' == ''">Intersect Client</IntersectExecutableName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IntersectPluginType.ToLower())' == 'editor'">
    <IntersectExecutableName Condition="'$(IntersectExecutableName)' == '' AND '$(INTERSECT_EDITOR_EXECUTABLE_NAME)' == ''">$(INTERSECT_EDITOR_EXECUTABLE_NAME)</IntersectExecutableName>
    <IntersectExecutableName Condition="'$(IntersectExecutableName)' == ''">Intersect Editor</IntersectExecutableName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IntersectPluginType.ToLower())' == 'server'">
    <IntersectExecutableName Condition="'$(IntersectExecutableName)' == '' AND '$(INTERSECT_SERVER_EXECUTABLE_NAME)' == ''">$(INTERSECT_SERVER_EXECUTABLE_NAME)</IntersectExecutableName>
    <IntersectExecutableName Condition="'$(IntersectExecutableName)' == ''">Intersect Server</IntersectExecutableName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IntersectPluginType.ToLower())' != ''">
    <IntersectExecutableDirectoryPath>$(IntersectRepoPath)\Intersect.$(IntersectPluginType)\bin\$(Configuration)\$(TargetFramework)</IntersectExecutableDirectoryPath>
    <IntersectExecutableSuffix Condition="'$(OS)' != 'Unix'">.exe</IntersectExecutableSuffix>
    <IntersectExecutablePath>$(IntersectExecutableDirectoryPath)\$(IntersectExecutableName)$(IntersectExecutableSuffix)</IntersectExecutablePath>
    <IntersectPluginTargetPath>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\bin\$(Configuration)\$(TargetFramework)'))</IntersectPluginTargetPath>
    <IntersectPluginWorkingDirectory>$(INTERSECT_PLUGIN_WORKING_DIRECTORY)</IntersectPluginWorkingDirectory>
    <IntersectPluginWorkingDirectory Condition="'$(IntersectPluginWorkingDirectory)' == ''">$([System.IO.Path]::GetFullPath('$(IntersectPath)\assets\development\client'))</IntersectPluginWorkingDirectory>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IntersectPluginType.ToLower())' != ''">
    <!-- include PDB file by default to enable line numbers in stack traces -->
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>

    <!-- enable runtime debugging -->
    <StartAction>Program</StartAction>
    <StartProgram>$(IntersectExecutableDirectoryPath)\$(IntersectExecutableName)$(IntersectExecutableSuffix)</StartProgram>
    <StartWorkingDirectory>$(IntersectPluginWorkingDirectory)</StartWorkingDirectory>
    <StartArguments Condition="'$(IntersectPluginType.ToLower())' != 'server'">--plugin-directory $(IntersectPluginTargetPath) --working-directory $(IntersectPluginWorkingDirectory)</StartArguments>
    <StartArguments Condition="'$(IntersectPluginType.ToLower())' == 'server'">--plugin-directory $(IntersectPluginTargetPath) --working-directory $(IntersectPluginWorkingDirectory)</StartArguments>
  </PropertyGroup>

  <Target Name="CheckIntersectOutputPath" BeforeTargets="BeforeBuild" Condition="'$(IntersectPluginType.ToLower())' != ''">
    <Message Importance="High" Text="IntersectPluginType=$(IntersectPluginType) IntersectPluginType.ToLower()=$(IntersectPluginType.ToLower()) IntersectExecutableName='$(IntersectExecutableName)' StartProgram='$(StartProgram)'" />
    <Error Condition="!Exists('$(IntersectExecutableDirectoryPath)')" Text="Unable to find working directory for the $(IntersectPluginType.ToLower()), '$(IntersectExecutableDirectoryPath)' does not exist." />
    <Error Condition="!Exists('$(IntersectExecutablePath)')" Text="Unable to find the executable for the $(IntersectPluginType.ToLower()), '$(IntersectExecutablePath)' does not exist." />
  </Target>

  <Target Name="CopyBuiltPlugin" AfterTargets="AfterBuild" Condition="'$(IntersectPluginType.ToLower())' != ''">
    <ItemGroup>
      <CopiedBinaries Include="$(TargetDir)\*.*" Exclude="$(ExcludedIntersectDependencies)" />
    </ItemGroup>

    <Message Importance="High" Text="IntersectExecutableDirectoryPath=$(IntersectExecutableDirectoryPath)" />
    <Message Importance="High" Text="IntersectExecutableName=$(IntersectExecutableName)" />
    <Message Importance="High" Text="IntersectPluginTargetPath=$(IntersectPluginTargetPath)" />
    <Message Importance="High" Text="IntersectPluginType=$(IntersectPluginType)" />
    <Message Importance="High" Text="IntersectRepoPath=$(IntersectRepoPath)" />
    <Message Importance="High" Text="OutputPath=$(OutputPath)" />
    <Message Importance="High" Text="StartProgram=$(StartProgram)" />
    <Message Importance="High" Text="TargetDir=$(TargetDir)" />
    <Message Importance="High" Text="CopiedBinaries=@(CopiedBinaries)" />
    <Message Importance="High" Text="Compile=@(Compile)" />
    <Copy SourceFiles="@(CopiedBinaries)" DestinationFolder="$(IntersectPluginTargetPath)\$(AssemblyName)" />
  </Target>

</Project>