<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>Intersect</RootNamespace>
    <AssemblyName>Intersect.Tests</AssemblyName>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>0.7.0.0</AssemblyVersion>
    <FileVersion>0.7.0.0</FileVersion>
    <Copyright>Copyright © Ascension Game Dev 2020</Copyright>
    <RepositoryType>git</RepositoryType>
    <Description>Tests for the Core Library - Part of the Intersect 2D Game Creation Suite</Description>
    <Product>Intersect Game Engine</Product>
    <Authors>Ascension Game Development</Authors>
    <Version>$(Version)</Version>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="MathNet.Numerics" Version="4.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VersionCheckAnalyzer" Version="3.0.0" />
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="3.0.0" />
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="3.0.0" />
    <PackageReference Include="Microsoft.NetFramework.Analyzers" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Validation" Version="15.5.31" />
    <PackageReference Include="Moq" Version="4.14.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Semver" Version="2.0.6" />
    <PackageReference Include="System.IO.Abstractions" Version="12.0.4" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="12.0.4" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intersect (Core)\Intersect (Core).csproj" />
  </ItemGroup>

</Project>
