<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configurations>Debug;Release;Testing</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Tests for the Core Library - Part of the Intersect 2D Game Creation Suite</Description>
    <RootNamespace>Intersect</RootNamespace>
    <AssemblyName>Intersect.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intersect (Core)\Intersect.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Moq" Version="4.14.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="22.0.10" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Plugins\manifest.well-formed.json" />
    <EmbeddedResource Include="Plugins\manifest.lowercase.json" />
  </ItemGroup>

</Project>