<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Tests for the Core Library - Part of the Intersect 2D Game Creation Suite</Description>
    <RootNamespace>Intersect</RootNamespace>
    <AssemblyName>Intersect.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intersect (Core)\Intersect.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="MathNet.Numerics" Version="4.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VersionCheckAnalyzer" Version="3.0.0" />
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="3.0.0" />
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="3.0.0" />
    <PackageReference Include="Microsoft.NetFramework.Analyzers" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Validation" Version="15.5.31" />
    <PackageReference Include="Moq" Version="4.14.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Semver" Version="2.0.6" />
    <PackageReference Include="System.IO.Abstractions" Version="12.0.4" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="12.0.4" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Plugins\manifest.well-formed.json" />
    <EmbeddedResource Include="Plugins\manifest.lowercase.json" />
  </ItemGroup>

</Project>