<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="AscensionGameDev.Intersect.CommonVariables.targets" />
  <Import Project="FindIntersect.targets" />

  <PropertyGroup>
    <!-- include PDB file by default to enable line numbers in stack traces -->
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>

    <!-- enable runtime debugging -->
    <StartAction>Program</StartAction>
    <StartProgram>$(IntersectServerExecutablePath)</StartProgram>
    <StartWorkingDirectory>$(IntersectServerDirectoryPath)</StartWorkingDirectory>
    <StartArguments>--plugin-directory $(TargetDir)</StartArguments>
  </PropertyGroup>

  <Target Name="BeforeBuild">
    <Error Condition="!Exists('$(IntersectServerDirectoryPath)')" Text="Unable to find path working directory for the Intersect Server, '$(IntersectServerDirectoryPath)' does not exist." />
    <Error Condition="!Exists('$(IntersectServerExecutablePath)')" Text="Unable to find path to Intersect Server, '$(IntersectServerExecutablePath)' does not exist." />
  </Target>

  <Target Name="CopyBuiltPlugin" AfterTargets="AfterBuild">
    <ItemGroup>
      <CopiedBinaries Include="$(TargetDir)\*.*" Exclude="$(ExcludedIntersectDependencies)" />
    </ItemGroup>

    <Message Importance="High" Text="TargetDir=$(TargetDir)"/>
    <Message Importance="High" Text="CopiedBinaries=@(CopiedBinaries)"/>
    <Copy SourceFiles="@(CopiedBinaries)" DestinationFolder="$(TargetDir)\$(AssemblyName)" />
  </Target>
</Project>
