<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="RunKeyGenerationTask" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <IntersectBuildingAssemblyFile></IntersectBuildingAssemblyFile>
    <KeySize>4096</KeySize>
    <GenerateEachBuild>true</GenerateEachBuild>
    <OutputDirectory>..\build\$(Configuration.ToLower())\keys</OutputDirectory>
  </PropertyGroup>

  <UsingTask TaskName="Intersect.Building.KeyGenerationTask" AssemblyFile="$(IntersectBuildingAssemblyFile)" />
  <Target Name="RunKeyGenerationTask">
    <KeyGenerationTask OutputDirectory="$(OutputDirectory)" GenerateEachBuild="$(GenerateEachBuild)" KeySize="$(KeySize)" />
  </Target>
</Project>
